# deeppacket-inception

./: .gitignore  Dockerfile  _deploy_all.ps1  docker-compose.yml  railway.json  render.yaml
.github/workflows/: build.yml
dpi-spring-server/: pom.xml
dpi-spring-server/src/main/java/com/dpi/server/: DpiSpringApplication.java
dpi-spring-server/src/main/java/com/dpi/server/controller/: AnalysisController.java  AnomalyController.java  MetricsController.java  RulesController.java
dpi-spring-server/src/main/java/com/dpi/server/ml/: FlowFeatureExtractor.java
dpi-spring-server/src/main/java/com/dpi/server/model/: AnalysisResponse.java  FlowReport.java  MetricsResponse.java  RuleRequest.java
dpi-spring-server/src/main/java/com/dpi/server/service/: AnomalyDetectionService.java  DpiAnalysisService.java  RulesService.java
dpi-spring-server/src/main/resources/: application.properties
java-dpi/: .gitignore  GenerateDemoPcap.java  README.md  WINDOWS_SETUP.md  architecture.md  architecture_advanced.md  architecture_explanation.md  build.bat  build.md  generate_demo_pcap.py  run.bat  test.bat
java-dpi/src/com/dpi/: Main.java
java-dpi/src/com/dpi/concurrent/: Dispatcher.java  Worker.java
java-dpi/src/com/dpi/engine/: DpiEngine.java
java-dpi/src/com/dpi/flow/: FiveTuple.java  Flow.java  FlowTable.java  TokenBucket.java
java-dpi/src/com/dpi/inspect/: HttpHostExtractor.java  PayloadInspector.java  TlsSniExtractor.java
java-dpi/src/com/dpi/io/: PcapGlobalHeader.java  PcapPacketHeader.java  PcapReader.java  PcapWriter.java  RawPacket.java
java-dpi/src/com/dpi/metrics/: MetricsRegistry.java  MetricsReporterThread.java  MetricsServer.java
java-dpi/src/com/dpi/parser/: EthernetParser.java  IPv4Parser.java  TcpParser.java  UdpParser.java
java-dpi/src/com/dpi/rules/: AppBlockRule.java  CompositeRuleEngine.java  DomainBlockRule.java  IpBlockRule.java  Rule.java
java-dpi/test/: FiveTupleTest.java  HttpHostExtractorTest.java  IPv4ParserTest.java
